
daemon=1

 #testnet=0
server=1 #tells Bitcoin-QT to accept JSON-RPC commands.
rpcuser=hidametohejlfdsahfsadgshfah
rpcpassword=fsdghudhzdgyusdgyuoyduagusffdohgoudyhgiudysgityslgtdyilsgdt
rpcport=51470
rpcconnect=127.0.0.1
keypool=10000


#allowreceivebyip=1
